cat wifi.conf 
server {  
    listen 443 ssl;
    ssl_certificate     /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    proxy_intercept_errors on;
    access_log  /var/log/nginx/wifi_access.log;
    error_log /var/log/nginx/wifi_error.log;

    location / {
        proxy_pass http://ip:8080/VNTechSMPFrontEnd/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        real_ip_header     X-Real-IP;
    }
}
